<html>
  <head>
    <link rel="stylesheet" href="__style__.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap&family=Sometype+Mono&display=swap" rel="stylesheet">    
    <title>Hironao Yamato</title>
  </head>
  <body>
    <!-- Header -->
    <img src="titanic-trimmed.jpg">

    <br>
    <!-- main -->
    <h2 id="prompt-font-bold">About Me</h2>
    <p id="prompt-font">
      My name is Hironao Yamato. I'm a student at Department of Physics, Osaka University. I'm interested in physics, espacially many-body systems.
    </p>

    <h2 id="prompt-font-bold">Contact</h2>
    <p id="prompt-font">
      Room 520, Nuclear Theory Group, Department of Physics, Osaka University<br>
      1-1 Machikaneyama-cho, Toyonaka, Osaka, 560-0043 Japan<br>
      <div id="sometype-mono-font">mailto: hiro (at) kern.phys.sci.osaka-u.ac.jp</div>
    </p>
  </body>
  <div class="footer" id="prompt-font">
    <p>Copyright &copy; Hironao Yamato 2025. All Rights Reserved.</p>
  </div>
</html>
